<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Betinho Alberto Dos Santos">
    <meta name="title" content="Poesias e poemas do livro do poeta">
    <meta name="description" content="Aqui encontram-se poemas dos crentes da Biblia">
    <meta name="keywords" content="leia poemas online,encontre poemas adequados para te,baixe videos e poemas em formato pdf">
    <title>o livro do poeta</title>
    <style type="text/css">
        
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color:whitesmoke;
            font-family: serif;
        }
h1{
    color: rgb(27, 27, 94);
    text-align: center;
}
.can{
    font-size: 14px;

}
.menu-vertical{
    top: 0;
    background-color: white;
    height: 100%;
    width: 350px;
    left: -350px;
    position: absolute;
    transition: all 0.3s;
}
.menu-vertical ul{
list-style: none;
}
.menu-vertical li{
display: block;
padding: 3px;
}
.menu-vertical a{
    text-decoration: none;
}

img{
    width: 40px;
}
input[type="checkbox"]{
display: none;
}

input[type="checkbox"]:checked ~ .menu-vertical
{
    transform: translateX(350px);
}
.menu-vertical ul{
    top: 70px;
    position: absolute;
    width: 100%;
}
.menu-vertical a{ 
    display: block;
    padding: 20px 5px;
    color:gray ;
}
.menu-vertical a:hover{
    color: black; 
}
label{
    top: 0;
    padding: 15px;
    position: absolute;
    z-index: 20;
}
.conteudo{
    text-align: center;
}
hr{
    align-items: center;
    height: 5px;
    width: 100%;
    color: rgb(242, 210, 210);
}
        
.can {
    text-align: center;
}
.musica{
    text-align: center;
}
.musica audio{
    text-align: center;
}
.f{
    color:white;
    background-color: goldenrod;
    height: 70px;
    width: 100%;
    border-radius: 5px;
}
.f ul{
    list-style: none;
}
.f li{
    display: inline;
}
.f a{
    color: blue;
    text-decoration: none;
}
footer a:hover{
    text-decoration: underline;
}
 </style>
     
</head> 
<body>

    
    
    <input type="checkbox" id="chec">
    <label for="chec">
             <img src="iconimg.png" alt="menu">
           </label>
           
           <nav class="menu-vertical">
<ul>
    <li>
        <a href="index.html">Página inicial</a>
    </li>
    <li>
        <a href="poesiaspdf.html">Poesias em pdf</a>
    </li>
    <li>
        <a href="imagens.html">Imagens</a>
    </li>
    <li>
        <a href="cancoes.html">Canções</a>
    </li>
    <li>
        <a href="instrunmentais.html">Instrumentais</a>
    </li>
    <li>
        <a href="videos.html">Videos</a>
    </li>
    <li>
        <a href="sobrenos.html">Sobre nós</a>
    </li>
</ul>
    </nav>
    <br>
    <br>
    <h1>O Livro do <br> Poeta</h1>
    <br>
    <br>
    <br>
    <br>
    <br> 
    <p class="can">As suas canções</p>
<br> <br> <br> <br> <br> <br> <br>
    <div> 
        <nav>
            <p>Haja Graça e haja Paz em Deus </p> <br>
    <audio controls> <source src="Haja Graça e haja Paz em Deus.m4a" type="Haja Graça e haja Paz em Deus/m4a"> Sorry your browser does not support embedding audios. </audio>
    
    <br> <br>
  <p >A Terra é do Senhor</p><br>
    <audio controls> <source src="A Terra é do Senhor.m4a" type="A Terra é do Senhor/m4a"> Sorry your browser does not support embedding audios.   </audio>
    
    <br> <br>
    <p>Cristinianismo é viver pra o outro</p><br>
       
       <audio controls> <source src="e.m4a" type="e/m4a">
            <source src="Haja Graça e haja Paz em Deus.mp3" type="Haja Graça e haja Paz em Deus/mp3">
        <source src="Haja Graça e haja Paz em Deus.ogg" type="Haja Graça e haja Paz em Deus/ogg">
           Sorry your browser does not support embedding audios. 
            </audio>
    <br> <br>
     <p>The Great Physician-O Grande Curador</p><br>
       
      <audio controls> <source src="Ir Betinho Louvando - 30102022_02-11-22_12-20-24-832.m4a" type="Ir Betinho Louvando - 30102022_02-11-22_12-20-24-832/m4a"> Sorry your browser does not support embedding audios.  </audio>
    
      <br> <br>
     <p>José é um tipo perfeito de Cristo</p> <br>
      
     <audio controls> <source src="José é um tipo perfeito de Cristo.mp3" type="José é um tipo perfeito de Cristo/mp3"> Sorry your browser does not support embedding audios.  </audio>
    <br> <br>

    <p>Vejo que Cristo virá</p>  <br> <br>
       
      <audio controls> <source src="Vejo que Cristo virá.m4a" type="Vejo que Cristo virá/m4a"> Sorry your browser does not support embedding audios.  </audio>

      </nav> 
      </div>

    <br>
    <br>
    
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    
    <footer class="f">
        <nav>
            <ul>
                
                <li>
                    <a href="politicasdeprivacidade.html">Políticas de privacidde</a>
                </li>
                <li>
                    <a href="contactos.html">Contactos</a>
                </li>
            </ul>
        </nav>
    </footer>
</body>
</html>
