<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Betinho Alberto Dos Santos">
    <meta name="title" content="Poesias e poemas do livro do poeta">
    <meta name="description" content="Aqui encontram-se poemas dos crentes da Biblia">
    <meta name="keywords" content="leia poemas online,encontre poemas adequados para te,baixe videos e poemas em formato pdf">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8603379110709104"
     crossorigin="anonymous"></script>
    <title>o livro do poeta</title>
    <style type="text/css">
        
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color:whitesmoke;
            font-family: serif;
        }
        .sobre{
        text-align: center;
        color:rgb(159, 25, 25) ;
        padding: 20px;
       }
       .para{
        text-align: center;
       }span{
    color:blue;
    texte-decoration: underline;
}
       footer{
        text-align: center;
        background-color:none;
        width: 100%;
        height: 50px;

       }
       footer img{
        width: 50px;
       }

 </style>
     
</head> 
<body>
    <hr style="padding: 2px;">
<h1 class="sobre">Contactos</h1>

<br>
<p class="para">
Para melhor experiências de navegação,contacte-nos por  favor.
</p>
<header></header>
<footer>
 <p>
<img src="email.jpg" alt="icone de email"><span>olivrodopoeta@gmail.com</span></p> <br>
<br>
<p> <img  src="126341.png"  alt="icone de telefone"><span>(+258) 868-475-734</span></p>
</footer>
</body>
</html>
