<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Betinho Alberto Dos Santos">
    <meta name="title" content="Poesias e poemas do livro do poeta">
    <meta name="description" content="Aqui encontram-se poemas dos crentes da Biblia">
    <meta name="keywords" content="leia poemas online,encontre poemas adequados para te,baixe videos e poemas em formato pdf">
    <title>o livro do poeta</title>
    <style type="text/css">
        
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color:whitesmoke;
            font-family: serif;
        }
h1{
    color: rgb(27, 27, 94);
    text-align: center;
}
.menu-vertical{
    top: 0;
    background-color: white;
    height: 100%;
    width: 350px;
    left: -350px;
    position: absolute;
    transition: all 0.3s;
}
.menu-vertical ul{
list-style: none;
}
.menu-vertical li{
display: block;
padding: 3px;
}
.menu-vertical a{
    text-decoration: none;
}

.imagem{
    width: 40px;
}
input[type="checkbox"]{
display: none;
}

input[type="checkbox"]:checked ~ .menu-vertical
{
    transform: translateX(350px);
}
.menu-vertical ul{
    top: 70px;
    position: absolute;
    width: 100%;
}
.menu-vertical a{ 
    display: block;
    padding: 20px 5px;
    color:gray ;
}
.menu-vertical a:hover{
    color: black; 
}
label{
    top: 0;
    padding: 15px;
    position: absolute;
    z-index: 20;
}
.conteudo{
    text-align: center;
}
hr{
    align-items: center;
    height: 5px;
    width: 100%;
    color: rgb(242, 210, 210);
}
.f{
    color:white;
    background-color: goldenrod;
    height: 70px;
    width: 100%;
    border-radius: 5px;
}
.f ul{
    list-style: none;
}
.f li{
    display: inline;
}
.f a{
    color: blue;
    text-decoration: none;
}
footer a:hover{
    text-decoration: underline;
}
.imagemm img{
    width: 400px;
    height: 250px;
}
 </style>
     
</head> 
<body>

    
    
    <input type="checkbox" id="chec">
    <label for="chec">
             <img src="iconimg.png" alt="menu" class="imagem">
           </label>
           
           <nav class="menu-vertical">
<ul>
    <li>
        <a href="index.html">Página inicial</a>
    </li>
    <li>
        <a href="poesiaspdf.html">Poesias em pdf</a>
    </li>
    <li>
        <a href="imagens.html">Imagens</a>
    </li>
    <li>
        <a href="cancoes.html">Canções</a>
    </li>
    <li>
        <a href="instrunmentais.html">Instrumentais</a>
    </li>
    <li>
        <a href="videos.html">Videos</a>
    </li>
    <li>
        <a href="sobrenos.html">Sobre nós</a>
    </li>
</ul>
    </nav>
    <br>
      <br>
    <h1>O Livro do <br> Poeta</h1>
    <br>
    <br>
    <br>
    <br>
   <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br><br><br><br><br><br>  <br><br><br><br><br><br>
    <div>
        <nav class="imagemm">
        <img src="0b19a1ba-c978-415f-9745-dafd507cb27e.jpg" alt="A foto do profeta William Marrion Branham com a Coluna de Fogo">
        <img src="C94B61~1.JPG" alt="A pintura de Hofman-Senhor Jesus Cristo" >
        <img src="324088273_3394442174167486_1083635154173898768_nhof.jpg" alt="A pintura de Hofman-Senhor Jesus Cristo.2">
        <img src="O Cristão.jpg" alt="O Cristão" >
        <img src="liiiivrro.jpg" alt="O Livro do Poeta" >
        <img src="Glory to his name.jpg" alt="Glory to his name" >
        <img src="Lembre-se Das Maravilhas Deus.jpg" alt="Lembre-se Das Maravilhas Deus">
        <img src="323290455_695059005594309_5773238009325939881_ncruz.jpg" alt="A Cruz">
    </nav>
    </div>
    
    
<br><br>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>   <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    
    <footer class="f">
        <nav>
            <ul>
                
                <li>
                    <a href="politicasdeprivacidade.html">Políticas de privacidde</a>
                </li>
                <li>
                    <a href="contactos.html">Contactos</a>
                </li>
            </ul>
        </nav>
    </footer>
</body>
</html>