<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Betinho Alberto Dos Santos">
    <meta name="title" content="Poesias e poemas do livro do poeta">
    <meta name="description" content="Aqui encontram-se poemas dos crentes da Biblia">
    <meta name="keywords" content="leia poemas online,encontre poemas adequados para te,baixe videos e poemas em formato pdf">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8603379110709104"
     crossorigin="anonymous"></script>
    <title>o livro do poeta</title>
    <style type="text/css">
        
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color:whitesmoke;
            font-family: serif;
        }
h1{
    color: rgb(27, 27, 94);
    text-align: center;
}
.menu-vertical{
    top: 0;
    background-color: white;
    height: 100%;
    width: 350px;
    left: -350px;
    position: absolute;
    transition: all 0.3s;
}
.menu-vertical ul{
list-style: none;
}
.menu-vertical li{
display: block;
padding: 3px;
}
.menu-vertical a{
    text-decoration: none;
}

img{
    width: 40px;
}
input[type="checkbox"]{
display: none;
}

input[type="checkbox"]:checked ~ .menu-vertical
{
    transform: translateX(350px);
}
.menu-vertical ul{
    top: 70px;
    position: absolute;
    width: 100%;
}
.menu-vertical a{ 
    display: block;
    padding: 20px 5px;
    color:gray ;
}
.menu-vertical a:hover{
    color: black; 
}
label{
    top: 0;
    padding: 15px;
    position: absolute;
    z-index: 20;
}
.conteudo{
    text-align: center;
}
hr{
    align-items: center;
    height: 5px;
    width: 100%;
    color: rgb(242, 210, 210);
}
.f{
    color:white;
    background-color: goldenrod;
    height: 70px;
    width: 100%;
    border-radius: 5px;
}
.f ul{
    list-style: none;
}
.f li{
    display: inline;
}
.f a{
    color: blue;
    text-decoration: none;
}
footer a:hover{
    text-decoration: underline;
}
 </style>
     
</head> 
<body>

    
    
    <input type="checkbox" id="chec">
    <label for="chec">
             <img src="iconimg.png" alt="menu">
           </label>
           
           <nav class="menu-vertical">
<ul>
    <li>
        <a href="index.html">Página inicial</a>
    </li>
    <li>
        <a href="poesiaspdf.html">Poesias em pdf</a>
    </li>
    <li>
        <a href="imagens.html">Imagens</a>
    </li>
    <li>
        <a href="cancoes.html">Canções</a>
    </li>
    <li>
        <a href="instrunmentais.html">Instrumentais</a>
    </li>
    <li>
        <a href="videos.html">Videos</a>
    </li>
    <li>
        <a href="sobrenos.html">Sobre nós</a>
    </li>
</ul>
    </nav>
    <br>
    <br>
    <h1>O Livro do <br> Poeta</h1>
    <br>
    <br>
    <br>
    <br>
    <br> 
    <br>
    <br><br><br><br><br><br>
    <div style="text-align: center;"> <p>Jesus Meu grande Amigo</p><br>
        <audio controls> <source src="AUD-20210727-WA0010.mp3" type="AUD-20210727-WA0010/mp3"> Sorry your browser does not support embedding audios.</audio></div>
      
    
<br><br>
<div style="text-align: center;"> <p>Amazing Grace</p><br>
    <audio controls> <source src="Instrumentalamaz.aac" type="Instrumentalamaz/aac"> Sorry your browser does not support embedding audios.</audio></div>
  


    <br>
    <br>
    <div style="text-align: center;"> <p>Meditação</p><br>
        <audio controls> <source src="Instrumental.mp3" type="Instrumental/mp3"> Sorry your browser does not support embedding audios.</audio></div>
      
    
    <br>
    <br>
    <div style="text-align: center;"> <p>Rocha Eterna</p><br>
        <audio controls> <source src="inst 5.m4a" type="inst 5/m4a"> Sorry your browser does not support embedding audios.</audio></div>
      
    <br>
    <br>
    <div style="text-align: center;"> <p>O Grande Curador</p><br>
        <audio controls> <source src="AUD-20210727-WA0008.mp3" type="AUD-20210727-WA0008/mp3"> Sorry your browser does not support embedding audios.</audio></div>
      
    <br>  <br>
    <div style="text-align: center;"> <p>Haja Graça e haja Paz em Deus</p><br>
        <audio controls> <source src="Amazing Grace.mp3" type="Amazing Grace/mp3"> Sorry your browser does not support embedding audios.</audio></div>
      
    <br>
    <br>
    <div style="text-align: center;"> <p>Meditação</p><br>
        <audio controls> <source src="inst 2.m4a" type="inst 2/m4a"> Sorry your browser does not support embedding audios.</audio></div>
      
    <br>
    <br>
    <div style="text-align: center;"> <p>Eu sinto Deus</p><br>
        <audio controls> <source src="AUD-20210727-WA0015.mp3" type="AUD-20210727-WA0015/mp"> Sorry your browser does not support embedding audios.</audio></div>
      
   <br>
    <br>
    <div style="text-align: center;"> <p>Guitara</p><br>
        <audio controls> <source src="gospel_instrumental_577_harpa_crista_mp3_54510.mp3" type="gospel_instrumental_577_harpa_crista_mp3_54510/mp3"> Sorry your browser does not support embedding audios.</audio></div>
      
    <br>
    <br>
    <div style="text-align: center;"> <p>Meditavo</p><br>
        <audio controls> <source src="AUD-20210727-WA0009.mp3" type="AUD-20210727-WA0009/mp3"> Sorry your browser does not support embedding audios.</audio></div>
      
    <br>
    <br>  
    <div style="text-align: center;"> <p>Meditação</p><br>
        <audio controls> <source src="inst 3.m4a" type="inst 3/m4a"> Sorry your browser does not support embedding audios.</audio></div>
      
    <br>
    <br>
    <div style="text-align: center;"> <p>Meditação</p><br>
        <audio controls> <source src="AUD-20210727-WA0011.mp3" type="AUD-20210727-WA0011/mp3"> Sorry your browser does not support embedding audios.</audio></div>
      
    <br>
    <br>
    <div style="text-align: center;"> <p>Graça Graça</p><br>
        <audio controls> <source src="hino_205_harpa_crista_graca_graca_instrumental_mp3_69719.mp3" type="hino_205_harpa_crista_graca_graca_instrumental_mp3_69719/mp3"> Sorry your browser does not support embedding audios.</audio></div>
      
    <br>
    <br>
    <div style="text-align: center;"> <p>What A Friend We Have in Jesus</p><br>
        <audio controls> <source src="AUD-20221025-WA0033.mp3" type="AUD-20221025-WA0033/mp3"> Sorry your browser does not support embedding audios.</audio></div>
      
    <br>
    <br> 
    <div style="text-align: center;" > <p>Meditação</p><br>
        <audio controls> <source src="inst 4.m4a" type="inst 4/m4a"> Sorry your browser does not support embedding audios.</audio></div>
        <br>
        <br> 
        <div style="text-align: center;"> <p>Trust In Him</p><br>
            <audio controls> <source src="Trust In Him, Instrumental.mp3" type="Trust In Him, Instrumental/mp3"> Sorry your browser does not support embedding audios.</audio></div>
           
         <br>
        <br> 
        <div style="text-align: center;"> <p>Meditação</p><br>
            <audio controls> <source src="AUD-20210727-WA0012.mp3" type="AUD-20210727-WA0012/mp3"> Sorry your browser does not support embedding audios.</audio></div>
            <br>
        <br>  <div style="text-align: center;"> 
            <p>Believe</p> <br>
            <audio controls> <source src="Believe.mp3" type="Believe/mp3"> Sorry your browser does not support embedding audios.</audio></div>
          
        <br>
        <br>  <div style="text-align: center;"> <p>Meditação</p><br>
            <audio controls> <source src="inst 1.m4a" type="inst 1/m4a"> Sorry your browser does not support embedding audios.</audio></div>
          
         <br>
        <br>  
        <br>
        <br>  <br>
        <br>  <br>
        <br>  <br>
        <br>  <br>
        <br> 
    
    <footer class="f">
        <nav>
            <ul>
                
                <li>
                    <a href="politicasdeprivacidade.html">Políticas de privacidde</a>
                </li>
                <li>
                    <a href="contactos.html">Contactos</a>
                </li>
            </ul>
        </nav>
    </footer>
</body>
</html>
