<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Betinho Alberto Dos Santos">
    <meta name="title" content="Poesias e poemas do livro do poeta">
    <meta name="description" content="Aqui encontram-se poemas dos crentes da Biblia">
    <meta name="keywords" content="leia poemas online,encontre poemas adequados para te,baixe videos e poemas em formato pdf">
    <title> OLivrodoPoeta</title>
    <style type="text/css">
        * {
          box-sizing: border-box;
        }
        body {
           background-color: none;
           font-family: sans-serif;
        }
        html, body {
            margin: 0;
            padding: 0;
        }
        h1 {
            font-family: Helvetica;
            color: rgb(27, 27, 94);
            text-align: center;
        }
        input[type="checkbox"] {
           display: none;
        }
        input[type="checkbox"]:checked ~ .menu-vertical {
            transform: translateX(350px);   
        }
        label img {
            margin: 25px 22px ;
            position: absolute;
            width: 25px;
            z-index: 20;
        }
        .menu-vertical {
           top: 0;
           background-color: rgba(25, 25, 25, 0.5);
           height: 100%;
           width: 350px;
           left: -350px;
           position: absolute;
           transition: all 0.3s;
        }
        .menu-vertical ul {
           list-style: none;
           top: 70px;
           position: absolute;
           width: 100%;
        }
        .menu-vertical li {
           display: block;
           padding: 20px;
        }
        .menu-vertical a { 
            text-decoration: none;
            display: block;
            left: 22px;
            position: absolute;
            color: rgb(9, 9, 9);
        }
        .menu-vertical a:hover {
            color: rgb(16, 14, 14); 
        }
        .menu-vertical img {
            width: 30px;
        }
        main {
            font-family: 'Times New Roman';
        }
        main img {
            width: 35px;
        }
        p {
            text-align: center;
            font-size: 16px;
        }
        .poesia-pdf {
            text-align: justify;
        }
        .poesia-pdf a:link {
            text-decoration: none;
        }
        .poesia-pdf a:visited {
            color: black;
            text-decoration: dotted;
        }
        .poesia-pdf a:visited::before {
            content: ">";
        }
        .poesia-pdf a:hover {
            background:lightgrey;
            border-radius: 50%;
            border: 0;
        }
        .poesia-pdf a:active {
            border: 0;
            background: red;
            border-radius: 5px;
            width: auto;
            height: auto;
        }
        footer {
            background-image: repeating-linear-gradient(to top, aqua 120%, #173459);
            height: 300px;
            width: 100%;
            text-align: center;
        }
        footer ul {
            list-style: none;
        }
        footer li {
            display: block;
            padding: 1px 22px;
            top: 50px;
            position: relative;
        }
        footer a {
            text-decoration: none;
            color: black;
            display: inline;
            padding: 3px 10px;
        }
        footer a:hover {
            color: rgb(79, 5, 17);
            font-size: 17px;
        }
    </style> 
</head> 
<body>
    <input type="checkbox" id="chec">
    <label for="chec"> <img src="imagem/menu_FILL0_wght400_GRAD0_opsz48.svg" alt=""> </label>
    <header class="menu-vertical">
        <nav>
            <ul>
                <li><a href="index.html"> <img src="imagem/home_black_24dp.svg" alt=""> P&aacute;gina inicial </a></li>
                <li><a href="poesias-pdf.html"> <img src="imagem/book_FILL0_wght400_GRAD0_opsz48.svg" alt=""> Poesias em pdf </a></li>
                <li><a href="imagens.html"> <img src="imagem/photo_FILL0_wght400_GRAD0_opsz48.svg" alt=""> Imagens </a></li> 
                <li><a href="cancoes.html"> <img src="imagem/1682963363391.svg" alt=""> Can&ccedil;&otilde;es </a></li> 
                <li><a href="instrunmentais.html"> <img src="imagem/1682963363420.svg" alt=""> Instrumentais </a></li> 
                <li><a href="videos.html"> <img src="imagem/movie_FILL0_wght400_GRAD0_opsz48.svg" alt=""> Videos </a></li> 
                <li><a href="sobre-nos.html"> Sobre n&oacute;s </a></li>    
            </ul> 
        </nav> 
    </header> 
    <main>
        <br> 
        <br> 
        <br>
        <h1>O Livro do <br> Poeta </h1>
        <br> 
        <br> 
        <br> 
        <br> 
        <br>
        <p> <img src="imagem/book_FILL0_wght400_GRAD0_opsz48.svg" alt="icone de livro"> Baixar poesia PDF </p> 
        <br> 
        <br> 
        <br>
        <div class="poesia-pdf">
            <a href="pdf/As Pegadas De Jesus.pdf"> <img src="imagem/book_FILL0_wght400_GRAD0_opsz48.svg" alt="icone de livro">  </a> As Pegadas De Jesus | 
            <a href="pdf/Deus-O Melhor Escritor DO Planeta.pdf"> <img src="imagem/book_FILL0_wght400_GRAD0_opsz48.svg" alt="icone de livro">  </a> Deus-O Melhor Escritor do Planeta | 
            <a href="pdf/Há paz em algum lugar.pdf"> <img src="imagem/book_FILL0_wght400_GRAD0_opsz48.svg" alt="icone de livro">  </a> H&aacute; Paz em algum Lugar |
            <a href="pdf/O Cristão.pdf"> <img src="imagem/book_FILL0_wght400_GRAD0_opsz48.svg" alt="icone de livro">  </a>O Crist&atilde;o |
            <a href="pdf/Aqui por baixo do céu.pdf"> <img src="imagem/book_FILL0_wght400_GRAD0_opsz48.svg" alt="icone de livro"></a> Aqui por Baixo do C&eacute;u |
            <a href="pdf/Tudo acabou.pdf"> <img src="imagem/book_FILL0_wght400_GRAD0_opsz48.svg" alt="icone de livro">  </a> Tudo Acabou |
            <br>
            <a href="pdf/Se eu querer escrever.pdf"> <img src="imagem/book_FILL0_wght400_GRAD0_opsz48.svg" alt="icone de livro">  </a> Se eu Querer Escrever |
            <a href="pdf/Escrevendo por cima dum papel.pdf"> <img src="imagem/book_FILL0_wght400_GRAD0_opsz48.svg" alt="icone de livro">  </a> Escrevendo por Cima dum Papel |
            <a href="pdf/A Menos se Conhecessem a Deus que eu Adoro.pdf"> <img src="imagem/book_FILL0_wght400_GRAD0_opsz48.svg" alt="icone de livro">  </a> Se Amenos Conhecesssem A Deus que eu Adoro |
            <a href="pdf/O fundamento no qual estou firmado.pdf"> <img src="imagem/book_FILL0_wght400_GRAD0_opsz48.svg" alt="icone de livro">  </a> O Fundamento no qual estou Firmado |
            <a href="pdf/O Lugar Celeste.pdf"> <img src="imagem/book_FILL0_wght400_GRAD0_opsz48.svg" alt="icone de livro">  </a> O Lugar Celeste 
        </div> 
    </main>
    <br>
    <br>
    <br>
    <footer>
        <nav>
            <ul> 
               <li> &nbsp; Versos Marcantes </li>
               <li><a href="poesias-diarias.html"> Poesias di&aacute;rias </a></li>
               <li><a href="poesias-mensais.html"> Poesias mensais </a></li>
               <li><a href="poesia-anual-destacada.html"> Poesia anual destacada </a></li>
            </ul> 
            <ul>
               <li> Nossas Pol&iacute;ticas </li>
               <li><a href="politicas-de-privacidade.html"> Pol&iacute;ticas de privacidade </a></li>
            </ul> 
            <ul>
                <li> Nossos Contacos </li>
                <li> E-mail:olivrodopoeta@gmail.com </li>
            </ul> 
            <ul> 
                <li> Siga-nos <br><a href="https://www.facebook.com/profile.php?id=100082995627870&mibextid=ZbWKwL"><img src="imagem/facebook.svg" alt="icone facebook"></a><a href="https://youtube.com/@olivrodopoeta2228"><img src="imagem/youtube.svg" alt="icone youtube"></a><a href="https://chat.whatsapp.com/BE59REZ1SZhB6d9Eln8dtU"><img src="imagem/whatsapp.svg" alt="icone whatsapp"></a></li>
            </ul> 
        </nav>
    </footer>   
</body>
</html>
