<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Betinho Alberto Dos Santos">
    <meta name="title" content="Poesias e poemas do livro do poeta">
    <meta name="description" content="Aqui encontram-se poemas dos crentes da Biblia">
    <meta name="keywords" content="leia poemas online,encontre poemas adequados para te,baixe videos e poemas em formato pdf">
    <title> OLivrodoPoeta</title>
    <style type="text/css">
        * {
          box-sizing: border-box;
        }
        body {
           background-color: none;
           font-family: sans-serif;
        }
        html, body {
            margin: 0;
            padding: 0;
        }
        h1 {
            font-family: Helvetica;
            color: rgb(27, 27, 94);
            text-align: center;
        }
        input[type="checkbox"] {
           display: none;
        }
        input[type="checkbox"]:checked ~ .menu-vertical {
            transform: translateX(350px);   
        }
        label img {
            margin: 25px 22px ;
            position: absolute;
            width: 25px;
            z-index: 20;
        }
        .menu-vertical {
           top: 0;
           background-color: rgba(25, 25, 25, 0.5);
           height: 100%;
           width: 350px;
           left: -350px;
           position: absolute;
           transition: all 0.3s;
        }
        .menu-vertical ul {
           list-style: none;
           top: 70px;
           position: absolute;
           width: 100%;
        }
        .menu-vertical li {
           display: block;
           padding: 20px;
        }
        .menu-vertical a { 
            margin: 0px 7;
            text-decoration: none;
            display: block;
            position: absolute;
            color: rgb(9, 9, 9);
        }
        .menu-vertical a:hover {
            color: rgb(16, 14, 14); 
        }
        .menu-vertical img {
            width: 30px;
        }
        main {
            font-family: 'Times New Roman';
        }
        h3 {
            text-align: center;
        }
        footer {
            background-image: repeating-linear-gradient(to top, aqua 120%, #173459);
            height: 300px;
            width: 100%;
            text-align: center;
        }
        footer ul {
            list-style: none;
        }
        footer li {
            display: block;
            padding: 1px 22px;
            top: 50px;
            position: relative;
        }
        footer a {
            text-decoration: none;
            color: black;
            display: inline;
            padding: 3px 10px;
        }
        footer a:hover {
            color: rgb(79, 5, 17);
            font-size: 17px;
        }
    </style> 
</head> 
<body>
    <input type="checkbox" id="chec">
    <label for="chec"> <img src="imagem/menu_FILL0_wght400_GRAD0_opsz48.svg" alt=""> </label>
    <header class="menu-vertical">
        <nav>
            <ul>
                <li><a href="index.html"> <img src="imagem/home_black_24dp.svg" alt=""> P&aacute;gina inicial </a></li>
                <li><a href="poesias-pdf.html"> <img src="imagem/book_FILL0_wght400_GRAD0_opsz48.svg" alt=""> Poesias em pdf </a></li>
                <li><a href="imagens.html"> <img src="imagem/photo_FILL0_wght400_GRAD0_opsz48.svg" alt=""> Imagens </a></li> 
                <li><a href="cancoes.html"> <img src="imagem/1682963363391.svg" alt=""> Can&ccedil;&otilde;es </a></li> 
                <li><a href="instrunmentais.html"> <img src="imagem/1682963363420.svg" alt=""> Instrumentais </a></li> 
                <li><a href="videos.html"> <img src="imagem/movie_FILL0_wght400_GRAD0_opsz48.svg" alt=""> Videos </a></li> 
                <li><a href="sobre-nos.html"> Sobre n&oacute;s </a></li>    
            </ul> 
        </nav> 
    </header>
    <main>
        <br> 
        <br>
        <br>
        <h1> O Livro do <br> Poeta </h1> 
        <br> 
        <br> 
        <br> 
        <br> 
        <br>
        <h3> Poemas Di&aacute;rias </h3> 
        <br> 
        <br>
        <br>
        <br>
        <figure>
            O crist&atilde;o n&atilde;o confia beleza <br> 
            O crist&atilde;o n&atilde;o reclama na pobreza <br> 
            O crist&atilde;o &eacute; feliz, mesmo na doen&ccedil;a <br> 
            O crist&atilde;o, Cristo &eacute; a sua cabe&ccedil;a <br> 
            O crist&atilde;o vive da Palavra de Deus na sua mesa. <br>
        </figure>
        <br>
        <figcaption><cite> O Crist&atilde; </cite> Data: 23-0501 </figcaption>
        <br>
        <br>
        <figure> 
            Vejo escritores atr&aacute;s da caneta <br> 
            Mas Deus &eacute; O Melhoor Escritor Dos Planetas <br> 
            Ele escreveu a B&iacute;blia-O Melhor Livro do Planeta Terra <br> 
            Ele Escreveu O Antigo e O Novo Testamentos, <br> 
            Esses s&atilde;o os melhores Testamentos da terra <br> 
            E Ele escrevu um livro que leva a vida Eterna <br> 
            Jesus cristo &eacute; O Melhor Escritor do planeta Terra. <br>
        </figure>
        <br>
        <figcaption><cite> Deus-O Melhor Escritor do Planeta </cite> Data: 23-0504 </figcaption>
        <br>
        <br>
        <figure>
            As vezes o c&eacute;u parece n&atilde;o estar aberto <br> 
            Mas Deus disse pe&ccedil;a est&aacute; sempre aberto <br> 
            As ben&ccedil;&atilde;os Deus vai despejar <br> 
            &Eacute; s&oacute; orar Ele vai fazer voc&ecirc; gostar <br>  
            As vezes o c&eacute;u parece estar fechado <br> 
            Mas Deus disse: &quot;N&atilde;o ele est&aacute; aberto&quot; <br> 
            Eu quero ir eu quero voar <br> 
            Para as minhas completas ben&ccedil;&atilde;os desfrutar <br> 
            Com A Palavra eu vou navegar <br> 
            Porque sei que as ben&ccedil;&atilde;os n&atilde;o v&atilde;o se esgotar <br> 
            Quero ir quero voltar <br> 
            Para minha cidade, oh meu lar. <br>
        </figure>
        <br>
        <figcaption><cite> Ecrevendo por cima dum Papel </cite> Data: 23-0511 </figcaption>
        <br>
        <br>
        <figure>
            Teriam  tirado todas suas d&uacute;vidas <br> 
            Se a memos conhecessem a Deus que eu adoro <br> 
            Nem me olhariam com cr&iacute;ticas <br> 
            Mal de mim n&atilde;o pensariam <br> 
            Nem mal fariam <br>
            N&atilde;o me zombariam. <br>  
            O Deus que eu adoro paz me traz <br> 
            Salva&ccedil;&atilde;o me traz <br> 
            E tudo que &eacute; bom me traz <br> 
            E muitoo mais... <br>
        </figure>
        <br>
        <figcaption><cite> A Menos se Conhecessem a Deus que eu Adoro </cite> Data: 23-0515 </figcaption>
        <br>
        <br>
        <figure>
            Tudo foi quando Jesus chegou <br> 
            Tudo acabou quando jesus chegou <br> 
            Todo sofrimento foi quando Jesus chegou e entrou (no meu cora&ccedil;&atilde;o) <br>
            Tudo foi e tudo acabou <br> 
            E tu porqu&eacute; ainda sofres assim? <br> 
            Deixa Jesus chegar e entrar (no seu cora&ccedil;&atilde;o) <br> 
            E ver&aacute;s que tudo vai acabar <br> 
            Oh que Paz  e que lindo Amor <br> 
            Sou feliz desde que Jesus chegou. <br>
        </figure>
        <br>
        <figcaption><cite> Tudo acabou </cite> Data: 23-0520 </figcaption>
        <br> 
        <br> 
        <br> 
        <br>
    </main>
    <br>
    <br>
    <br>
    <footer>
        <nav>
            <ul> 
                <li> &nbsp; Versos Marcantes </li>
                <li><a href="poesias-diarias.html"> Poesias di&aacute;rias </a></li>
                <li><a href="poesias-mensais.html"> Poesias mensais </a></li>
                <li><a href="poesia-anual-destacada.html"> Poesia anual destacada </a></li>
            </ul> 
            <ul>
                <li> Nossas Pol&iacute;ticas </li>
                <li><a href="politicas-de-privacidade.html"> Pol&iacute;ticas de privacidade </a></li>
            </ul> 
            <ul>
                <li> Nossos Contacos </li>
                <li> E-mail:olivrodopoeta@gmail.com </li>
            </ul> 
            <ul> 
                <li> Siga-nos <br><a href="https://www.facebook.com/profile.php?id=100082995627870&mibextid=ZbWKwL"><img src="imagem/facebook.svg" alt="icone facebook"></a><a href="https://youtube.com/@olivrodopoeta2228"><img src="imagem/youtube.svg" alt="icone youtube"></a><a href="https://chat.whatsapp.com/BE59REZ1SZhB6d9Eln8dtU"><img src="imagem/whatsapp.svg" alt="icone whatsapp"></a></li>
            </ul> 
        </nav>
    </footer>
</body>
</html>
</body>
</html>