<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Betinho Alberto Dos Santos">
    <meta name="title" content="Poesias e poemas do livro do poeta">
    <meta name="description" content="Aqui encontram-se poemas dos crentes da Biblia">
    <meta name="keywords" content="leia poemas online,encontre poemas adequados para te,baixe videos e poemas em formato pdf">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8603379110709104"
     crossorigin="anonymous"></script>
    <title>o livro do poeta</title>
    <style type="text/css">
        
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color:whitesmoke;
            font-family: serif;
        }

.menu-vertical{
    top: 0;
    background-color: white;
    height: 100%;
    width: 350px;
    left: -350px;
    position: absolute;
    transition: all 0.3s;
}
.menu-vertical ul{
list-style: none;
}
.menu-vertical li{
display: block;
padding: 3px;
}
.menu-vertical a{
    text-decoration: none;
}

img{
    width: 40px;
}
input[type="checkbox"]{
display: none;
}

input[type="checkbox"]:checked ~ .menu-vertical
{
    transform: translateX(350px);
}
.menu-vertical ul{
    top: 70px;
    position: absolute;
    width: 100%;
}
.menu-vertical a{ 
    display: block;
    padding: 20px 5px;
    color:gray ;
}
.menu-vertical a:hover{
    color: black; 
}
label{
    top: 0;
    padding: 15px;
    position: absolute;
    z-index: 20;
}
.conteudo {
    text-align: center;
}
h1{
    color: rgb(27, 27, 94);
    text-align: center;
}
.faca{
    color: rgb(187, 23, 23);
}
 .pdf a {
    text-align: center;
    text-decoration: none;
    background-color: red ;
    color: white;
    padding: 2px 2px;
    border-radius: 3px;
 }
 .pdfi{
    padding-right: 20px;
 }
 .pdfi p{
    padding: right 50px;
 }
 .pdfi a{
    color: rgb(255, 0, 43);
    text-decoration: none;
    padding: 40px;
 }
 .pdfi a:hover{
    
    color: rgb(255, 0, 0);
 }
 .pdf1:hover {
    color:rgb(11, 238, 177) ;
 }

.f{
    color:white;
    background-color: goldenrod;
    height: 70px;
    width: 100%;
    border-radius: 5px;
    border: gray;
}
.f ul{
    list-style: none;
}
.f li{
    display: inline;
}
.f a{
    color: blue;
    text-decoration: none;
}
footer a:hover{
    text-decoration: underline;
}

 </style>
     
</head> 
<body>

    
    
    <input type="checkbox" id="chec">
    <label for="chec">
             <img src="iconimg.png" alt="menu">
           </label>
           
           <nav class="menu-vertical">
<ul>
    <li>
        <a href="index.html">Página inicial</a>
    </li>
    <li>
        <a href="poesiaspdf.html">Poesias em pdf</a>
    </li>
    <li>
        <a href="imagens.html">Imagens</a>
    </li>
    <li>
        <a href="cancoes.html">Canções</a>
    </li>
    <li>
        <a href="instrunmentais.html">Instrumentais</a>
    </li>
    <li>
        <a href="videos.html">Videos</a>
    </li>
    <li>
        <a href="sobrenos.html">Sobre nós</a>
    </li>
</ul>
    </nav>
    <br>
    <br>
    <h1>O Livro do <br> Poeta</h1>
    <br>
    <br>
    <br> <br>
   
    <br>  <br>
    <p class="faca"></p>
    <br>
    <br>
    <div>

        <nav class="pdfi">
      <p> &nbsp; A Menos Se Conhecessem O Deus Que Eu Adoro </p>  
      <br>
      
        <p> 
            <a href="A Menos se Conhecessem a Deus que eu Adoro.pdf">
                Dowload pdf
            </a>
      </p> 
    
     <br><br>

    <p> &nbsp;Tudo Acabou </p> <br>
      <p>
         <a href="Tudo acabou.pdf" >
            Dowload pdf
        </a>
    </p> 
  
    <br><br>
    <br>
        <p> &nbsp; O Lugar Celeste </p> <br>  
        <p> 
            <a href="O Lugar Celeste.pdf">
                Dowload pdf
            </a>
        </p> 
      
    <br>
    <br>
        <p> &nbsp; As Pegads De Jesus </p> <br>
         <p> 
            <a href="As Pegadas De Jesus.pdf">
                Dowload pdf
            </a>
        </p> 
      
    <br>
    <br>
    
        <p> &nbsp; Escrevendo Por Cima Dum Papel </p> <br>  
        <p>
             <a href="pdf/Escrevendo por cima dum papel.pdf">
                Dowload pdf
            </a>
        </p> 
    <br>
    <br>
        <p> &nbsp; Há Paz Em Algum Lugar </p> <br>  
        <p> 
            <a href="Há paz em algum lugar.pdf">
                Dowload pdf
            </a>
        </p> 
      
    <br> <br>

        <p> &nbsp; O Fundamento No Qual Estou Firmado </p> <br> 
        <p> 
            <a href="O fundamento no qual estou firmado.pdf">
                Dowload pdf
            </a>
        </p> 
      
    <br>
    <br>
        <p> &nbsp; Aqui Por Baixo Do Céu. </p> <br>
         <p> 
            <a href="Aqui por baixo do céu.pdf">
                Dowload pdf
            </a>
        </p> 
      
    <br>
    <br>
    
        <p> &nbsp; O Cristão </p> <br>  
        <p> 
            <a href="O Cristão.pdf">
                Dowload pdf

            </a>
    </p>

  
    <br>
    <br>   
    
    <p> &nbsp; Deus-O Melhor Escritor DO Planeta </p>  <br>
     <p> 
        <a href="Deus-O Melhor Escritor DO Planeta.pdf">
            Dowload pdf
        </a>
    </p> 
  
    <br>
    <br>

        <p> &nbsp; Se Eu Querer Escrever </p> <br>
         <p> 
            <a href="Se eu querer escrever.pdf">
            Dowload pdf
        </a>
        </p>

        </nav> 
    </div>
      
    <br>
    <br>
    <br>
    <br>   
    <br>
    <br>
    <br>
    <br>   
    <br>
    <br>
    <br>
    <br>   
    <br>
    <br>
    <br>
    <br>   
    <br>
    <br>
    <br>
    <br>
    
    <footer class="f">
        <nav>
            <ul>
                
                <li>
                    <a href="politicasdeprivacidade.html">Políticas de privacidde</a>
                </li>
                <li>
                    <a href="contactos.html">Contactos</a>
                </li>
            </ul>
        </nav>
    </footer>
</body>
</html>
