<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Betinho Alberto Dos Santos">
    <meta name="title" content="Poesias e poemas do livro do poeta">
    <meta name="description" content="Aqui encontram-se poemas dos crentes da Biblia">
    <meta name="keywords" content="leia poemas online,encontre poemas adequados para te,baixe videos e poemas em formato pdf">
    <title>o livro do poeta</title>
    <style type="text/css">
        
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color:whitesmoke;
            font-family: serif;
        }
        .sobre{
        text-align: center;
        color:rgb(159, 25, 25) ;
       }
       .poli{
        text-align: center;
        background-color: none;
       }
       .poli img{
        width: 250px;
        padding: 20px;
       }
       .confi{
        text-align: center;
        font-weight: bolder;
       }
       .email{
        text-align: center;
       }
       .poli2{
        text-align: center;
       }
       .poli2 img{
        width: 250px;
       }
       .nota{
        text-align: center;
       }
       .nota1{
        text-align: center;
       }
       .nota2{
        text-align: center;
       }
       .nota2 img{
        width: 250px;
       }

 </style>    
</head> 
<body>
    <hr>
<h1 class="sobre">Políticas de Privacidade</h1>


<br>
<br>
<br>
<br>
<p class="poli"> <img src="polireal1.jpg" alt="icone de politica de privacidare"></p>
<br>
<br>
<br>
<br>
<br>
<p class="confi"> Ao usares os nossos serviços, confia-nos a segurança de que não passamos suas informações a terceiros. </p>
<div class="email"> Seja o seu e-mail ou contacto,confia-nos a segurança de que seus dados serão protegidos e não serão passados a qualquer um que as solicitar.</div>
<br><br><br><br>
<p class="poli2">

<img src="po.png" alt="imagem de politica de privacidade"></p>

<br><br><br><br>


<h2 class="nota">Nota Importante</h2>
<br>
<p class="nota1">Todas informações contidas neste site são para o benefício geral,mas não é  permito o uso abusivo delas, nem mesmo a adulteração das mesma. É contra a nossa política de privacide. 
<div class="nota2">Ao partilhalha-las deve mante-las originalmente como encontradas, sem alteração nenhuma.  No caso em que o usuário deseje compartilha os nossos produtos, deve referenciar o nome da empresa.
  <br><br> <br><br> <img src="pooooo4444.png" alt="imagem de politica de privacidade" >
</div>



<br><br><br>
<footer>
    Ao usares os nossos serviços, aceitas as políticas a cima citadas.
</footer>









</body>
</html>