<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Betinho Alberto Dos Santos">
    <meta name="title" content="Poesias e poemas do livro do poeta">
    <meta name="description" content="Aqui encontram-se poemas dos crentes da Biblia">
    <meta name="keywords" content="leia poemas online,encontre poemas adequados para te,baixe videos e poemas em formato pdf">
    <title> OLivrodoPoeta</title>
    <style type="text/css">
        * {
          box-sizing: border-box;
        }
        body {
           background-color: none;
           font-family: sans-serif;
        }
        html, body {
            margin: 0;
            padding: 0;
        }
        h1 {
            text-align: center;
            font-family: Helvetica;
            color: rgb(27, 27, 94);
        }
        input[type="checkbox"] {
           display: none;
        }
        input[type="checkbox"]:checked ~ .menu-vertical {
            transform: translateX(350px);   
        }
        label img {
            margin: 25px 22px ;
            position: absolute;
            width: 25px;
            z-index: 20;
        }
        .menu-vertical {
           top: 0;
           background-color: rgba(25, 25, 25, 0.5);
           height: 100%;
           width: 350px;
           left: -350px;
           position: absolute;
           transition: all 0.3s;
        }
        .menu-vertical ul {
           list-style: none;
           top: 70px;
           position: absolute;
           width: 100%;
        }
        .menu-vertical li {
           display: block;
           padding: 20px;
        }
        .menu-vertical a { 
            margin: 0px 7;
            text-decoration: none;
            display: block;
            position: absolute;
            color: rgb(9, 9, 9);
        }
        .menu-vertical a:hover {
            color: rgb(16, 14, 14); 
        }
        .menu-vertical img {
            width: 30px;
        }
        main {
            text-align: justify;
            font-family: 'Times New Roman';
        }
        main h3 {
            text-align: center;
        }
        main #em-vigor {
            text-align: center;
        }
        div {
            text-align: center;
            font-family: sans-serif;
        }
        div li {
            list-style: none;
            display: block;
            padding: 1px 10px;
            top: 50px;
            position: relative;
        }
        div a{
            text-decoration: none;
            color: none;
            display: inline;
            padding: 3px 5px;
        }
        footer {
            background-image: repeating-linear-gradient(to top, aqua 120%, #173459);
            height: auto;
            width: 100%;
            text-align: center;
        }
    </style> 
</head> 
<body>
    <input type="checkbox" id="chec">
    <label for="chec"> <img src="imagem/menu_FILL0_wght400_GRAD0_opsz48.svg" alt=""> </label>
    <header class="menu-vertical">
        <nav>
            <ul>
                <li><a href="index.html"> <img src="imagem/home_black_24dp.svg" alt=""> P&aacute;gina inicial </a></li>
                <li><a href="poesias-pdf.html"> <img src="imagem/book_FILL0_wght400_GRAD0_opsz48.svg" alt=""> Poesias em pdf </a></li>
                <li><a href="imagens.html"> <img src="imagem/photo_FILL0_wght400_GRAD0_opsz48.svg" alt=""> Imagens </a></li> 
                <li><a href="cancoes.html"> <img src="imagem/1682963363391.svg" alt=""> Can&ccedil;&otilde;es </a></li> 
                <li><a href="instrunmentais.html"> <img src="imagem/1682963363420.svg" alt=""> Instrumentais </a></li> 
                <li><a href="videos.html"> <img src="imagem/movie_FILL0_wght400_GRAD0_opsz48.svg" alt=""> Videos </a></li> 
                <li><a href="sobre-nos.html"> Sobre n&oacute;s </a></li>    
            </ul> 
        </nav> 
    </header>
    <main>
        <br>
        <br> 
        <br>    
        <br>
        <br>
        <h1> O Livro do <br> Poeta</h1> 
        <br> 
        <br> 
        <br>
        <br>
        <h3> Pol&iacute;ticas de privacidade </h3> 
        <p id="em-vigor"> Em vigor apartir de 10 de Maio de 2023 </p>
        <br>
        <h3> Quais s&atilde;o os dados que recolhemos? </h3>
        <p> N&atilde;o recolhemos quaisqueis dados do usu&aacute;rio. A n&atilde;o ser que o usu&aacute;rio mande mensagem para n&oacute;s atrav&eacute;s do e-meil,  que deixamos nos nossos contactos no roda-p&eacute;. Neste hambito, o usu&aacute;rio pode sentir-se avonte e sem temor de naver atrev&eacute;s neste site, porque lhe colocamos em seguran&Ccedil;a e n&atilde;o partilharemos o seu e-mail com terceiros. </p>
        <br>  
        <h3> Qual &eacute; a nossa pol&iacute;tica em rela&ccedil;&atilde;o ao uso dos nossos servi&ccedil;os? </h3>
        <p> Queremos informa-lhe de que os nossos servi&ccedil;s s&atilde;o de uso gratuito. Mas, por de tr&aacute;s n&atilde;o se esque&ccedil;a dos direitos autorais <br> Ao querer partilhar nossos produtos, sejam eles videos, poesias entre outos, &eacute;s obrigado a manter-se nos par&aacute;metros dos Direitos do Autor. N&atilde;o &eacute; permitido a multiplica&ccedil;&atilde;o de poemas sem autoriza&ccedil;&atilde;o do Autor. </p>
        <br>
        <h3> Como funcionamos? </h3>
        <p> Funcionamos como um centro de elabora&ccedil;&atilde;o e divulga&ccedil;&atilde;o de poemas elaborados pela nossa comunidade (O livro do poeta). Funcionamos na base da f&eacute; do Nosso Senhor Jesus Cristo, somos dependentes Dele para o funcionamento desta sociedade. </p>
        <br>
        <br> 
        <div>
            <ul>
               <li> Siga-nos
                   <br>
                   <a href="https://www.facebook.com/profile.php?id=100082995627870&mibextid=ZbWKwL"> <img src="imagem/facebook.svg" alt="icone facebook"> </a>
                   <a href="https://youtube.com/@olivrodopoeta2228"> <img src="imagem/youtube.svg" alt="icone de yutube"> </a>
                   <a href="https://chat.whatsapp.com/BE59REZ1SZhB6d9Eln8dtU"> <img src="imagem/whatsapp.svg" alt="icone de whatsap"> </a>
                </li>
            </ul>
           </div>
    </main> 
    <br>
    <br>
    <br>
    <footer>
        <div> &copy; Direitos Autorais O Livro do Poeta 2023 | Todos Direitos Reservados </div> 
    </footer>
</body>
</html>