<!doctype html>
<html lang="en">

<head>
	<title>o livro do poeta Site Map  Page 1 - created with PRO Sitemap Service - pro-sitemaps.com</title>
	
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	
	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
<script type="text/javascript">
	function el_t(el,cl){if(el)el.classList.toggle(cl);}
	window.addEventListener('load', (event) => {
		let alh = document.getElementsByClassName('lhead');
		for (let lh of alh) {
			lh.addEventListener('click', function (event) {
				el_t(this,'collapse');
				el_t(this.nextElementSibling,'hide');
				el_t(this.nextElementSibling.nextElementSibling,'hide');
			});
		}
	});

	</script>
	<style type="text/css">
	body {
		background-color: #fff;
		font-family: "Arial Narrow", "Helvetica", "Arial", sans-serif;
		margin: 0;
	}

	.hide {
		display: none;
	}
	.collapse {
		text-decoration-style: dashed;
		text-decoration-line: underline;
	}
	#top {

		background-color: #b1d1e8;
		font-size: 16px;
		padding-bottom: 40px;
	}

	nav {
		font-size: 24px;

		margin: 0px 30px 0px;
		border-bottom-left-radius: 6px;
		border-bottom-right-radius: 6px;
		background-color: #f3f3f3;
		color: #666;
		box-shadow: 0 10px 20px -12px rgba(0, 0, 0, 0.42), 0 3px 20px 0px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2);
		padding: 10px 0;
		text-align: center;
		z-index: 1;
	}

	h3 {
		margin: auto;
		padding: 10px;
		max-width: 600px;
		color: #666;
	}

	h3 span {
		float: right;
	}

	h3 a {
		font-weight: normal;
		display: block;
	}


	#cont {
		font-size: 18px;
		position: relative;
		border-radius: 6px;
		box-shadow: 0 16px 24px 2px rgba(0, 0, 0, 0.14), 0 6px 30px 5px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2);

		background: #f3f3f3;

		margin: -20px 30px 0px 30px;
		padding: 20px;
	}
	small {
		color: #666;
	}

	a:link,
	a:visited {
		color: #0180AF;
		text-decoration: underline;
	}

	a:hover {
		color: #666;
	}


	#footer {
		padding: 10px;
		text-align: center;
	}

	ul {
		margin: 0px;
		padding: 0px;
		list-style: none;
	}

	ul.ultree {
		border: #ccc 1px solid;
		border-radius: 4px;
		border-bottom: none;
	}

	li {
		margin: 0px;
	}

	li ul {
		margin-left: 20px;
	}

	li.lhead {
		background: #ddd;
		color: #666;
		padding: 5px;
		margin: 0px;
		cursor: pointer;
	}
	li.lhead:hover,
	.pager a:hover
	 {
  		background: #ccc;
	}
	.lcount {
		padding: 0px 10px;
	}

	.lpage {
		/*border-bottom: #ddd 1px solid;*/
		padding: 5px;
	}

	.last-page {
		border: none;
	}

	.pager {
		text-align: center;
	}

	.pager a,
	.pager span {
		padding: 10px;
		margin: 2px;
		background: #fff;
		border-radius: 10px;
    	display: inline-block;
	}
	.pager span {
		border: #ccc 1px solid;
	}
	</style>
</head>

<body>
	<div id="top">
		<nav>
			olivrodopoeta.netlify.app HTML Site Map</nav>
		<h3>
<span>Last updated: 2023, April 4 20:25:54<br />
Total pages: 20</span>
<a href="https://olivrodopoeta.netlify.app">olivrodopoeta.netlify.app Homepage</a>
</h3></div>
	<div id="cont">
		
		
			
						
			
			<ul class="ultree level-1 has-pages">
				<li class="lhead" title="Click to toggle">https://olivrodopoeta.netlify.app/<span class="lcount">20 pages</span></li>
				
					<li class="lpagelist">
					<ul class="ulpages">
				
					<li class="lpage">
						<a href="https://olivrodopoeta.netlify.app/" title="o livro do poeta">o livro do poeta</a>
						<br /><small>Aqui encontram-se poemas dos crentes da Biblia</small>
					</li>
				
					<li class="lpage">
						<a href="https://olivrodopoeta.netlify.app/index.html" title="o livro do poeta">o livro do poeta</a>
						<br /><small>Aqui encontram-se poemas dos crentes da Biblia</small>
					</li>
				
					<li class="lpage">
						<a href="https://olivrodopoeta.netlify.app/poesiaspdf.html" title="o livro do poeta">o livro do poeta</a>
						<br /><small>Aqui encontram-se poemas dos crentes da Biblia</small>
					</li>
				
					<li class="lpage">
						<a href="https://olivrodopoeta.netlify.app/imagens.html" title="o livro do poeta">o livro do poeta</a>
						<br /><small>Aqui encontram-se poemas dos crentes da Biblia</small>
					</li>
				
					<li class="lpage">
						<a href="https://olivrodopoeta.netlify.app/cancoes.html" title="o livro do poeta">o livro do poeta</a>
						<br /><small>Aqui encontram-se poemas dos crentes da Biblia</small>
					</li>
				
					<li class="lpage">
						<a href="https://olivrodopoeta.netlify.app/instrunmentais.html" title="o livro do poeta">o livro do poeta</a>
						<br /><small>Aqui encontram-se poemas dos crentes da Biblia</small>
					</li>
				
					<li class="lpage">
						<a href="https://olivrodopoeta.netlify.app/videos.html" title="o livro do poeta">o livro do poeta</a>
						<br /><small>Aqui encontram-se poemas dos crentes da Biblia</small>
					</li>
				
					<li class="lpage">
						<a href="https://olivrodopoeta.netlify.app/sobrenos.html" title="o livro do poeta">o livro do poeta</a>
						<br /><small>Aqui encontram-se poemas dos crentes da Biblia</small>
					</li>
				
					<li class="lpage">
						<a href="https://olivrodopoeta.netlify.app/politicasdeprivacidade.html" title="o livro do poeta">o livro do poeta</a>
						<br /><small>Aqui encontram-se poemas dos crentes da Biblia</small>
					</li>
				
					<li class="lpage">
						<a href="https://olivrodopoeta.netlify.app/contactos.html" title="o livro do poeta">o livro do poeta</a>
						<br /><small>Aqui encontram-se poemas dos crentes da Biblia</small>
					</li>
				
					<li class="lpage">
						<a href="https://olivrodopoeta.netlify.app/A%20Menos%20se%20Conhecessem%20a%20Deus%20que%20eu%20Adoro.pdf" title="A%20Menos%20se%20Conhecessem%20a%20Deus%20que%20eu%20Adoro.pdf">A%20Menos%20se%20Conhecessem%20a%20Deus%20que%20eu%20Adoro.pdf</a>
						
					</li>
				
					<li class="lpage">
						<a href="https://olivrodopoeta.netlify.app/Tudo%20acabou.pdf" title="Tudo%20acabou.pdf">Tudo%20acabou.pdf</a>
						
					</li>
				
					<li class="lpage">
						<a href="https://olivrodopoeta.netlify.app/O%20Lugar%20Celeste.pdf" title="O%20Lugar%20Celeste.pdf">O%20Lugar%20Celeste.pdf</a>
						
					</li>
				
					<li class="lpage">
						<a href="https://olivrodopoeta.netlify.app/As%20Pegadas%20De%20Jesus.pdf" title="As%20Pegadas%20De%20Jesus.pdf">As%20Pegadas%20De%20Jesus.pdf</a>
						
					</li>
				
					<li class="lpage">
						<a href="https://olivrodopoeta.netlify.app/Há%20paz%20em%20algum%20lugar.pdf" title="Há%20paz%20em%20algum%20lugar.pdf">Há%20paz%20em%20algum%20lugar.pdf</a>
						
					</li>
				
					<li class="lpage">
						<a href="https://olivrodopoeta.netlify.app/O%20fundamento%20no%20qual%20estou%20firmado.pdf" title="O%20fundamento%20no%20qual%20estou%20firmado.pdf">O%20fundamento%20no%20qual%20estou%20firmado.pdf</a>
						
					</li>
				
					<li class="lpage">
						<a href="https://olivrodopoeta.netlify.app/Aqui%20por%20baixo%20do%20céu.pdf" title="Aqui%20por%20baixo%20do%20céu.pdf">Aqui%20por%20baixo%20do%20céu.pdf</a>
						
					</li>
				
					<li class="lpage">
						<a href="https://olivrodopoeta.netlify.app/O%20Cristão.pdf" title="O%20Cristão.pdf">O%20Cristão.pdf</a>
						
					</li>
				
					<li class="lpage">
						<a href="https://olivrodopoeta.netlify.app/Deus-O%20Melhor%20Escritor%20DO%20Planeta.pdf" title="Deus-O%20Melhor%20Escritor%20DO%20Planeta.pdf">Deus-O%20Melhor%20Escritor%20DO%20Planeta.pdf</a>
						
					</li>
				
					<li class="lpage">
						<a href="https://olivrodopoeta.netlify.app/Se%20eu%20querer%20escrever.pdf" title="Se%20eu%20querer%20escrever.pdf">Se%20eu%20querer%20escrever.pdf</a>
						
					</li>
				
					</ul>
					</li>
				
				
			</ul>
			
		
			
		
		
	</div>

<div id="footer">
Page created with PRO-Sitemaps.com - <a href="https://pro-sitemaps.com">PRO Sitemap Service</a>
</div>

</body>

</html>