<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Betinho Alberto Dos Santos">
    <meta name="title" content="Poesias e poemas do livro do poeta">
    <meta name="description" content="Aqui encontram-se poemas dos crentes da Biblia">
    <meta name="keywords" content="leia poemas online, encontre poemas adequados para te, baixe videos e poemas em formato pdf">
    <title>o livro do poeta</title>
    <style type="text/css">
        
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color:whitesmoke;
            font-family: serif;
        }
       .sobre{
        text-align: center;
        color:rgb(159, 25, 25) ;
       }
       .para{
        text-align: center;
       }
       .para2 {
        text-align: center;
       }
       .sha{
        text-align: center;
        font-size: xx-large;
        color:red;
       }

       footer{
        background-color:rgb(125, 106, 106);
        height: 50px;
        width: 100%;
        text-align: center;
       }
       footer p{
        font-size: 16px;
       }
       footer a{
        text-decoration: none;
        display: inline;
        padding: 15px;
       }
       footer img{
        width:60px ;
        display: inline;
        padding-inline-start: 40px;
        
       }
 </style>
     
</head> 
<body>
    <hr>
 <h1 class="sobre">Sobre nós</h1>
 <br>
 <br>
 <p class="para"> O nosso foco é  manter o crente no caminho certo, lendo poemas adequadas para a sua vida e orienta-lo a declamar versos e medita-los. E deixar os poemas universalmente acessíveis para todos.</p>
<br>
<br>
<br>
<br><br>
<br><br>
<br><br>
<br><br>
<br>
<p class="para"> Observe o mundo, não tem nada para um crente ler,por esta razão que este site foi criado, para beneficiar os crentes anível mundial.</p>

<br>
<br>
<br>
<br> <p class="para2"> 
    Esta página foi criada por um crente da mensagem da hora para beneficiar aqueles que tem o gosto de poesias, não só, mas também, para abrangir o mundo do cristianismo no todo. Porque é pela graça que assim Deus faz conhecido as suas maravilhas, através de poesias, cantos e muito mais, pois Deus está em todo o lugar. Ele e Deus omnipotente e omnipresente. Senhor Jesus Cristo</p>
<br><br>
<br><br>
<br><br>
<br><br><br>
<br><br>
<br><br> <p class="sha">Shalom</p>
<br><br>
<br><br> <br>
<br><br>
<br>
<header></header>
<footer> 
   <p> Siga-nos </p>
    
    <a href="https://youtube.com/@olivrodopoeta2228"><img src="youuut.png" alt="icon youtube"></a>
    
    <a href="https://www.facebook.com/profile.php?id=100082995627870&mibextid=ZbWKwL"><img src="facebbbbbpooo.png" alt="icon facebook"></a>
   
    <a href="https://chat.whatsapp.com/BE59REZ1SZhB6d9Eln8dtU"><img src="whatsa.png" alt="icone whattsap"></a>
    
</footer>
<hr>

</body>
</html>