<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Betinho Alberto Dos Santos">
    <meta name="title" content="Poesias e poemas do livro do poeta">
    <meta name="description" content="Aqui encontram-se poemas dos crentes da Biblia">
    <meta name="keywords" content="leia poemas online,encontre poemas adequados para te,baixe videos e poemas em formato pdf">
    <title>olivrodopoeta</title>
    <style type="text/css">
        * {
          box-sizing: border-box;
        }
        body {
           background-color: none;
           font-family: sans-serif;
        }
        html, body {
            margin: 0;
            padding: 0;
        }
        h1 {
            text-align: center;
            font-family: Helvetica;
            color: rgb(27, 27, 94);
        }
        input[type="checkbox"] {
           display: none;
        }
        input[type="checkbox"]:checked ~ .menu-vertical {
            transform: translateX(350px);   
        }
        label img {
            margin: 25px 22px ;
            position: absolute;
            width: 25px;
            z-index: 20;
        }
        .menu-vertical {
           top: 0;
           background-color: rgba(25, 25, 25, 0.5);
           height: 100%;
           width: 350px;
           left: -350px;
           position: absolute;
           transition: all 0.3s;
        }
        .menu-vertical ul {
           list-style: none;
           top: 70px;
           position: absolute;
           width: 100%;
        }
        .menu-vertical li {
           display: block;
           padding: 20px;
        }
        .menu-vertical a {
            text-decoration: none;
            display: block;
            left: 22px;
            position: absolute;
            color: rgb(9, 9, 9);
        }
        .menu-vertical a:hover {
            color: rgb(16, 14, 14); 
        }
        .menu-vertical img {
            width: 30px;
        }
        main {
            text-align: justify;
            font-family: 'Times New Roman';
        }
        main h3 {
            text-align: center;
        }
        main #sociedade {
            text-align: center;
        }
        div {
            text-align: center;
            font-family: sans-serif;
        }
        div li {
            list-style: none;
            display: block;
            padding: 1px 10px;
            top: 50px;
            position: relative;
        }
        div a{
            text-decoration: none;
            color: none;
            display: inline;
            padding: 3px 10px;
        }
        footer {
            background-image: repeating-linear-gradient(to top, aqua 120%, #173459);
            height: auto;
            width: 100%;
            text-align: center;
        }
    </style> 
</head> 
<body>
    <input type="checkbox" id="chec">
    <label for="chec"> <img src="imagem/menu_FILL0_wght400_GRAD0_opsz48.svg" alt=""> </label>
    <header class="menu-vertical">
        <nav>
            <ul>
                <li><a href="index.html"> <img src="imagem/home_black_24dp.svg" alt=""> P&aacute;gina inicial </a></li>
                <li><a href="poesias-pdf.html"> <img src="imagem/book_FILL0_wght400_GRAD0_opsz48.svg" alt=""> Poesias em pdf </a></li>
                <li><a href="imagens.html"> <img src="imagem/photo_FILL0_wght400_GRAD0_opsz48.svg" alt=""> Imagens </a></li> 
                <li><a href="cancoes.html"> <img src="imagem/1682963363391.svg" alt=""> Can&ccedil;&otilde;es </a></li> 
                <li><a href="instrunmentais.html"> <img src="imagem/1682963363420.svg" alt=""> Instrumentais </a></li> 
                <li><a href="videos.html"> <img src="imagem/movie_FILL0_wght400_GRAD0_opsz48.svg" alt=""> Videos </a></li> 
                <li><a href="sobre-nos.html"> Sobre n&oacute;s </a></li>    
            </ul> 
        </nav> 
    </header>
    <main>
        <br> 
        <br> 
        <br> 
        <br> 
        <br> 
        <h1> O Livro do <br> Poeta </h1>
        <br>
        <br>
        <br>
        <br> 
        <h3> Quem somos? </h3>
        <p id="sociedade"> O Livro do Poeta &eacute; uma sociedade ocupa em elaborar poesias para o mundo crist&atilde;o. </p>
        <br> 
        <p> Com essa oportunidade que se tem, a socidade (O Livro do Poeta) tamb&eacute;m tem se epenhado no tabalho de devulga&ccedil;&atilde;o das mesmas. Para que todo mundo tenha a oportunidade de encontrar os poemas facilmente, esta sociedade pensou em criar este site. Com issso espera-se que o visitante sinta-se acomodado e se beneficie daquilo que O Livro do Poeta disp&otilde;e. <b> &quot;Deus te aben&ccedil;oe ricamente e que a sua vinda rejubile o seu cora&ccedil;&atilde;o.&quot; </b></p>
        <br>
        <h3> Qual &eacute; o nosso objectivo? </h3>
        <p> O nosso obectivo &eacute; de elaborar poesias para crentes da B&iacute;blia. Tamb&eacute;m temos como objectivo partilhar as Maravilhas de Deus atrav&eacute;s da ecrita usando papel e caneta, para escrever sobre as boas D&aacute;divas que Deus nos tem manisfestado. </p>
        <br>
        <h3 > Quem &eacute; respons&aacute;vel na cria&ccedil;&atilde;o deste site e na elabora&ccedil;&atilde;o dos poemas? </h3>
        <p> Este site &eacute; criado e gerenciado por um crist&atilde;o, crist&atilde;o este da mensagem da hora que &eacute; lidarada pelo Profeta William Marrion Branham-Este &eacute; o Profeta desta Era, da Igreja de Laudiceia, como est&aacute; escrito em: (Apocalipse 10:7 e Malaquias 4:5) Era da Igraja de Laodiceia. <br>  O criador deste site em parte ele &eacute; professor. Ele passou a gostar de escrever  poesas nos meiados dos anos  2018 e at&eacute; hoje tem escrito. Isto aconteceu quando iniciou a observar o mundo que o rodeia e da&iacute; come&ccedil;ou com esta tarefa. </p>
        <br>
        <h3> Como nos sentimos? </h3>
        <p> Nos sentimos felizes. porque &eacute; algo que gostamos fazer, al&eacute;m disso, poderemos com a ajuda de Deus, partilhar aquilo que temos visto Ele  operar e tamb&eacute;m, dar a conhecer as Maravilhas que a Natureza de Dele tem oferecido. Esperamos fazer o melhor esfor&ccedil;o para podermos expressar de como &eacute; que Deus tem sido para n&oacute;s e para com todos. </p>
        <br>
        <h3> Aonde nos encontramos? </h3>
        <p> Estamos localizados em Mo&ccedil;ambique, na cidade de Maputo, fisicamente. </p>
        <br>
        <br> 
        <br>
        <div>
            <ul>
               <li> Siga-nos
                  <br>
                  <a href="https://www.facebook.com/profile.php?id=100082995627870&mibextid=ZbWKwL"><img src="imagem/facebook.svg" alt="icone facebook"></a>
                  <a href="https://youtube.com/@olivrodopoeta2228"> <img src="imagem/youtube.svg" alt="icone de yutube"> </a>
                  <a href="https://chat.whatsapp.com/BE59REZ1SZhB6d9Eln8dtU"> <img src="imagem/whatsapp.svg" alt="icone de whatsap"> </a>
               </li>
            </ul>
        </div>
    </main>
    <br>
    <br>
    <footer>
        <div> &copy; Direitos Autorais O Livro do Poeta 2023 | Todos Direitos Reservados </div>
    </footer>
</body>
</html>
